
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1  # Use the ref you want to point at
    hooks:
    -   id: trailing-whitespace
    -   id: check-merge-conflict
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: mixed-line-ending
    -   id: trailing-whitespace
    -   id: check-added-large-files
        args: ['--maxkb=123']

# Disabled clang formatting since it requires clang to be installed
# separately which isn't compatible with pre-commit cloud
#
#   - repo: https://github.com/pocc/pre-commit-hooks
#     rev: v1.3.4
#     hooks:
#       - id: clang-format
#         args: [--style=Google]
#       - id: clang-tidy
#      - id: oclint
#      - id: uncrustify
#      - id: cppcheck
#      - id: cpplint
#      - id: include-what-you-use
